@media screen and (max-width: 600px)
{
    .page
    {
        padding: 2rem 2.5rem;
    }
    .page-title
    {
        h2 
        {
            .background
            {
                font-size: 3rem;
            }
            span 
            {
                font-size: 2.5rem;
            }
            font-size: 2rem;
        }
    }
    .interests
    {
        padding-bottom: 6rem;
        grid-template-columns: 1fr;
    }
    .about-me-grid
    {
        .grid-left-about
        {
            p 
            {
                padding-left: 0;
            }
            padding-right: 0;
        }
        .grid-right-about
        {
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        grid-template-columns: 1fr;
    }
    .contact-grid .right-contact .i-c-2
    {
        flex-direction: column;
    }
    .contact-grid .right-contact .i-c-2 :last-child
    {
        margin-top: 1.5rem;
        margin-left: 0;
    }
    .portfolio-work
    {
        padding-bottom: 6rem;
        grid-template-columns: 1fr;
    }
    .timeline
    {
        padding-bottom: 6rem;
        grid-template-columns: 1fr;
    }
    .contact-grid
    {
        .right-contact
        {
            margin-top: 2.5rem;
            margin-left: 0;
        }
        flex-direction: column;
    }
}

@media screen and (max-width: 700px)
{
    .languages
    {
        .proficiency
        {
            grid-template-columns: 1fr;
        }
    }
    .page-title
    {
        h2 
        {
            .background
            {
                font-size: 4rem;
            }
            span 
            {
                font-size: 3rem;
            }
            font-size: 3rem;
        }
    }
    .page
    {
        padding: 7rem 3rem;
    }
}

@media screen and (max-width: 970px)
{
    .home-page-information
    {
        padding-bottom: 6rem;
        grid-template-columns: 1fr;
    }
    .home-page-information .grid-left .user-image
    {
        width: 90%;
        margin: 0 auto;
    }
    .grid-right
    {
        .user-name
        {
            font-size: 2.5rem !important;
        }
        width: 90%;
        margin: 0 auto;
        grid-row: 1;
    }
    .dark_light_button
    {
        height: 50px;
        width: 50px;
    }
    .modes
    {
        .channel
        {
            margin: 0.6rem 1rem !important;
        }
        transform: translateX(-50%);
        width: 100%;
        flex-direction: row;
        background-color: var(--color-grey-5);
        justify-content: center;
        top: auto;
        left: 50%;
        bottom: 0;
    }
    .page
    {
        padding: 7rem 6rem;
    }
    header
    {
        padding: 0;

    }
    .grid-left
    {
        .image-outline
        {
            display: none;
        }
    }
    header .grid-right
    {
        padding: 0 !important;
    }
}

@media screen and (max-width: 1070px)
{
    .interests
    {
        grid-template-columns: 1fr 1fr;
    }
    .about-me-grid
    {
        .grid-right-about
        {
            padding-top: 2.5rem;
        }
        grid-template-columns: 1fr;
    }
    .page-title
    {
        h2 
        {
            .background
            {
                font-size: 4.5rem;
            }
            span 
            {
                font-size: 4rem;
            }
            font-size: 4rem;
        }
    }
    .portfolio-work
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1432px)
{
    .contact-grid
    {
        .right-contact
        {
            margin-top: 2.5rem;
            margin-left: 0;
        }
        flex-direction: column;
    }
    .contact-grid .right-contact .i-c-2 :last-child
    {
        margin-top: 1.5rem;
        margin-left: 0;
    }
    .page
    {
        padding: 7rem 11rem;
    }
    header 
    {
        padding: 0 !important;
    }
    .contact-grid .right-contact .i-c-2
    {
        flex-direction: column;
    }
}

